{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Sendoff",
  "version": "0.3.0",
  "identifier": "dev.sendoff.app",
  "build": {
    "frontendDist": "../web/dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "cd web && bun install && bun dev --port 1420",
    "beforeBuildCommand": "cd web && bun install && bun run build"
  },
  "app": {
    "windows": [
      {
        "title": "Sendoff",
        "decorations": false,
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 500,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "font-src": "'self'",
        "img-src": "'self' data: blob:",
        "connect-src": "'self' ipc: http://ipc.localhost"
      },
      "devCsp": {
        "default-src": "'self'",
        "script-src": "'self' 'unsafe-inline'",
        "style-src": "'self' 'unsafe-inline'",
        "font-src": "'self'",
        "img-src": "'self' data: blob:",
        "connect-src": "'self' ipc: http://ipc.localhost ws://localhost:1420 http://localhost:1420"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
